<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <com.example.aresrecorderactivity.CameraView 
        android:id="@+id/camera_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    
   <Button 
       android:id="@+id/btn_record"
       android:background="@drawable/button"
       android:layout_width="80dp"
       android:layout_height="40dp"
	   android:layout_gravity="bottom|center_horizontal"
       android:layout_marginBottom="20dp"/>


</FrameLayout>
