platform.name=ios-x86
platform.root=/Developer/Platforms/iPhoneOS.platform/Developer/
path.separator=:
compiler.path=usr/bin/g++
compiler.sysroot.prefix=-isysroot\u0020
compiler.sysroot=SDKs/iPhoneSimulator7.0.sdk/
compiler.includepath.prefix=-I
compiler.includepath=../include/
compiler.options.default=
compiler.options.fastfpu=-ffast-math
compiler.options.nodeprecated=-Wno-deprecated-declarations
compiler.output.prefix=-arch i686 -msse3 -Wall -O3 -fPIC -c -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=../lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-framework\u0020
compiler.framework.suffix=
compiler.framework=
source.suffix=.mm
library.prefix=
library.suffix=.o
