platform.name=linux-x86_64
path.separator=:
compiler.path=nvcc
compiler.includepath.prefix=-I
compiler.includepath=/usr/local/include/
compiler.options.default=
compiler.options.fastfpu=-Xcompiler=-msse3,-ffast-math
compiler.options.nodeprecated=-Xcompiler=-Wno-deprecated-declarations
compiler.output.prefix=-Xlinker=-rpath,$ORIGIN/ -Xptxas=-v -Xcompiler=-march=x86-64,-m64,-Wall,-O3,-fPIC -Xlinker=-s -shared -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Xlinker=-rpath,
compiler.linkpath=/usr/local/lib64/:/usr/local/lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-Xcompiler=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cu
library.prefix=lib
library.suffix=.so
